InfoNotes/AddNote.xaml

<Page
    x:Class="InfoNotes.AddNote"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InfoNotes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="btnSave" Icon="Accept" Label="Save" Click="btnSave_Click"/>
            <AppBarButton x:Name="btnCancel" Icon="Cancel" Label="Cancel" Click="btnCancel_Click" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Margin="10,0,10,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="1,-14,0,509" Grid.RowSpan="3">
            <TextBlock Text="Add Note" Style="{ThemeResource HeaderTextBlockStyle}" Margin="0,12,0.167,0" Height="70"/>
           
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="0,50,0,110" Grid.RowSpan="2">
            <TextBlock Text="Title:" Style="{ThemeResource TitleTextBlockStyle}" FontSize="24" Foreground="#FF46FDEC" />
            <TextBox x:Name="titleTextBox" TextWrapping="Wrap" Height="50" Text="{Binding Title, Mode=TwoWay}" />
            <TextBlock Text="Category:" Style="{ThemeResource TitleTextBlockStyle}" FontSize="24" Foreground="#FF46FDEC" />
            <ComboBox x:Name="ComboBoxMenu" PlaceholderText="select an item" FontSize="22">
                <ComboBoxItem Content="Meeting"/>
                <ComboBoxItem Content="Memo"/>
                <ComboBoxItem Content="Reminder" />
                <ComboBoxItem Content="Event"/>
                <ComboBoxItem Content="Job"/>
                <ComboBoxItem Content="Friends"/>
            </ComboBox>
            <TextBlock Text="Description" Style="{ThemeResource TitleTextBlockStyle}" FontSize="24" Foreground="#FF46FDEC" />
            <TextBox x:Name="descriptionTextBox" TextWrapping="Wrap" Height="147" Text="{Binding Content, Mode=TwoWay}"/>
           
        </StackPanel>
        

    </Grid>
</Page>
