InfoNotes/ViewNotes.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InfoNotes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="InfoNotes.ViewNotes"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="btnEdit" Icon="Edit" Label="Edit" Click="btnEdit_Click" />
            <AppBarButton x:Name="btnPin" Icon="Pin" Label="Pin" Click="btnPin_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot" Margin="0,0.333,10,-0.333">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="19,0,0,0">
               <TextBlock x:Name="tbTitle" Text="{Binding Title}" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>
        <StackPanel x:Name="ContentRoot" Margin="19,9.667,-10,184" Grid.Row="1" HorizontalAlignment="Left" Width="381" >

            <TextBlock TextWrapping="Wrap" Text="Category" Margin="0,10,0,0" FontSize="24" Foreground="#FF34FBF2"/>
            <TextBlock x:Name="tbCategory" TextWrapping="Wrap" Text="{Binding Category}" Margin="0,0,0,20" FontSize="22"/>
            <TextBlock TextWrapping="Wrap" Text="Description" FontSize="24" Foreground="#FF34FBF2"/>
            <TextBlock x:Name="tbDescription" TextWrapping="Wrap" Text="{Binding Content}" FontSize="22" Height="182" Margin="0,0,-0.167,0"/>
        </StackPanel>
        <Maps:MapControl x:Name="myMap" HorizontalAlignment="Left" Margin="0,327.667,-10,0" Grid.Row="1" VerticalAlignment="Top" Height="169" Width="400"/>
    </Grid>
</Page>
